<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact</title>
  <meta name="description" content="Add a description here that is not longer than 160 characters.">
  <!-- Load any Google fonts on this line, before main.css -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <div id="container">
    <div id="contact">
      <header style="position: fixed">
        <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>        
        <div id="navbar">
          <nav>
            <a href="theatre.html">theatre</a>
            <a href="photography.html">photography</a>
            <a href="contact.html">contact</a>
          </nav>
        </div>
      </header>
    <main>
        <div id="contactcontainer">
        <div class="spacer"></div>
            <div id="contacttitle"><h1>Contact Me</h1></div>
          <form>

            <p><label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.."></p>

            <p><label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.."></p>

            <p><label for="subject">Subject</label><p>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">

          </form>
        </div>
    </main>
  </div>
</body>
</html>